{
  "name": "commentator",
  "version": "0.1.0",
  "description": "An ultra light-weight commenting system that can be easily added to any web page.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/cucumber/bin/cucumber.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ColinOrr/commentator.git"
  },
  "author": "ColinTheGeek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ColinOrr/commentator/issues"
  },
  "homepage": "https://github.com/ColinOrr/commentator",
  "dependencies": {
    "front-matter": "^1.0.0",
    "koa": "^0.14.0",
    "koa-static": "^1.4.9",
    "moment": "^2.10.3",
    "q": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "cucumber": "^0.4.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-react": "^3.0.1",
    "gulp-shell": "^0.4.2",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.3.4",
    "zombie": "^4.0.10"
  }
}
